//
//  Filter.pch
//  Filter
//
//  Created by Hsusue on 2019/5/26.
//  Copyright © 2019 Hsusue. All rights reserved.
//

#ifndef Filter_pch
#define Filter_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Adaption.h"

#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)
// 16进制
#define RGBHEXA(hex ,a) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:a]
#define RGBHEX(hex) RGBHEXA(hex, 1)
#endif /* Filter_pch */
